POSTGRES_PRODUCT_SERVICE_DB=product
POSTGRES_PRODUCT_SERVICE_USER=product-user
POSTGRES_PRODUCT_SERVICE_PASSWORD=product-password
MIGRATION_PRODUCT_SERVICE_DIR=./migrations/product-service

PG_DSN="host=localhost port=54321 dbname=product user=product-user password=product-password sslmode=disable"