POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_HOST_AUTH_METHOD=example

MIGRATION_DIR=./example

PG_PORT=54321

PG_DSN="host=example port=5432 dbname=example user=example password=example sslmode=disable"

LOCAL_MIGRATION_DIR=$(MIGRATION_DIR)
LOCAL_MIGRATION_DSN="host=example port=54321 dbname=example user=example password=example sslmode=disable"

GRPC_HOST=example
GRPC_PORT=5001

HTTP_HOST=example
HTTP_PORT=8080