POSTGRES_DB=test
POSTGRES_USER=test-user
POSTGRES_PASSWORD=test-password
MIGRATION_DIR=./migrations/product-service

PG_DSN="host=localhost port=1234 dbname=note user=note-user password=note-password sslmode=disable"

GRPC_HOST=test
GRPC_PORT=1234